// Compiler and VM regression suite.
// Run from Samples/console with: console.exe --run regression

const REG_CONST = 6 * 7;
const REG_MASK = 0x10 | 0x04;
const REG_SOURCE_LINE = __LINE__;

var regressionTotal = 0;
var regressionPassed = 0;
var regressionFailed = 0;

var RegressionShared =
{
    "ResetSerial": 0,
    "WebHitSerial": 0,
    "WebSlowdownTime": 0.0,
    "EnemyTargets": [],
    "EnemyDestroyRequests": []
};

fun Check(var ok, var line)
{
    regressionTotal += 1;
    if (ok)
        regressionPassed += 1;
    else
    {
        regressionFailed += 1;
        print("Compiler regression failure #" .. regressionTotal .. " at line " .. line);
    }
}

fun Add3(var a, var b, var c)
{
    return a + b + c;
}

fun Identity(var value)
{
    return value;
}

fun MakePair(var a, var b)
{
    return [a, b];
}

fun Fibonacci(var n)
{
    if (n < 2)
        return n;
    return Fibonacci(n - 1) + Fibonacci(n - 2);
}

fun SafeNullAccess(var target)
{
    return target == null || target[4] < 0.3;
}

fun Increment(var value)
{
    return value + 1;
}

fun Apply(var value, var callback)
{
    return callback(value);
}

fun TestExpressions()
{
    var a = 10;
    a = a + 3;
    Check(a == 13, __LINE__);
    a += 7;
    Check(a == 20, __LINE__);
    a -= 5;
    Check(a == 15, __LINE__);
    Check(1 + 2 * 3 == 7, __LINE__);
    Check((1 + 2) * 3 == 9, __LINE__);
    Check(17 % 5 == 2, __LINE__);
    Check((3 << 2) == 12, __LINE__);
    Check((12 >> 2) == 3, __LINE__);
    Check((5 & 3) == 1, __LINE__);
    Check((5 | 2) == 7, __LINE__);
    Check((5 ^ 3) == 6, __LINE__);
    Check(-5 + 10 == 5, __LINE__);
    Check(REG_MASK == 20, __LINE__);
    Check(!(1 == 2), __LINE__);
    Check(!(a == 14), __LINE__);
    Check(REG_CONST == 42, __LINE__);
    Check(tostring(123) == "123", __LINE__);
    Check(toint(3.9) == 3, __LINE__);
    Check(tofloat(3) == 3.0, __LINE__);
    Check(tosize("neo") == 3, __LINE__);
    Check("Neo" .. "Script" == "NeoScript", __LINE__);
    Check(REG_SOURCE_LINE > 0, __LINE__);
}

fun TestAssignmentsAndBranches()
{
    var value = 20;
    value *= 3;
    Check(value == 60, __LINE__);
    value /= 4;
    Check(value == 15, __LINE__);
    value %= 4;
    Check(value == 3, __LINE__);
    value <<= 3;
    Check(value == 24, __LINE__);
    value >>= 2;
    Check(value == 6, __LINE__);
    value &= 5;
    Check(value == 4, __LINE__);
    value |= 2;
    Check(value == 6, __LINE__);
    value ^= 3;
    Check(value == 5, __LINE__);
    value++;
    Check(value == 6, __LINE__);
    value--;
    Check(value == 5, __LINE__);
    var selected = 0;
    if (value < 0)
        selected = 1;
    elif (value == 5)
        selected = 2;
    else
        selected = 3;
    Check(selected == 2, __LINE__);
    var nested = 0;
    if (true)
    {
        if (false)
            nested = 1;
        else
            nested = 7;
    }
    Check(nested == 7, __LINE__);
    Check(true && true, __LINE__);
    Check(true && false == false, __LINE__);
    Check(false || true, __LINE__);
    Check((false || true) && true, __LINE__);
    /* The lexer must preserve surrounding statement boundaries. */
    Check(value == 5, __LINE__);
}

fun TestStrings()
{
    var text = "Neo Script";
    Check(text.len() == 10, __LINE__);
    Check(text.find("Script") == 4, __LINE__);
    Check(text.sub(4, 6) == "Script", __LINE__);
    Check(text.upper() == "NEO SCRIPT", __LINE__);
    Check(text.lower() == "neo script", __LINE__);
    var padded = "  Neo  ";
    Check(padded.trim() == "Neo", __LINE__);
    Check(padded.ltrim() == "Neo  ", __LINE__);
    Check(padded.rtrim() == "  Neo", __LINE__);
    Check(text.replace("Script", "VM") == "Neo VM", __LINE__);
    var csv = "alpha,beta,gamma";
    var words = csv.split(",");
    Check(words.len() == 3, __LINE__);
    Check(words[0] == "alpha" && words[2] == "gamma", __LINE__);
    var copied = "";
    var characters = "abc";
    foreach(var ch in characters)
        copied = copied .. ch;
    Check(copied == "abc", __LINE__);
}

fun TestShortCircuit()
{
    var target = null;
    Check(target == null || target[4] < 0.3, __LINE__);
    Check(!(target != null && target[4] < 0.3), __LINE__);
    var direct = target == null || target[4] < 0.3;
    Check(direct, __LINE__);
    Check(Identity(target == null || target[4] < 0.3), __LINE__);
    var values = [target == null || target[4] < 0.3];
    Check(values[0], __LINE__);
    var table = { "safe": target == null || target[4] < 0.3 };
    Check(table["safe"], __LINE__);
    var indexValues = [10, 20];
    Check(indexValues[toint(target == null || target[4] < 0.3)] == 20, __LINE__);
    Check(SafeNullAccess(target), __LINE__);
}

fun TestContainers()
{
    var emptyList = [];
    var emptyMap = {};
    Check(emptyList.len() == 0, __LINE__);
    Check(emptyMap.len() == 0, __LINE__);
    Check(RegressionShared["EnemyTargets"].len() == 0, __LINE__);
    Check(RegressionShared["EnemyDestroyRequests"].len() == 0, __LINE__);
    var matrix = [[1, 2], [3, 4], [5, 6]];
    Check(matrix[0][1] == 2, __LINE__);
    Check(matrix[2][1] == 6, __LINE__);
    matrix[1][0] = 30;
    Check(matrix[1][0] == 30, __LINE__);
    var pair = MakePair(11, 22);
    Check(pair[0] == 11 && pair[1] == 22, __LINE__);
    var map = { "alpha": 1, "nested": { "value": 7 }, "list": [9, 10] };
    Check(map["alpha"] == 1, __LINE__);
    Check(map["nested"]["value"] == 7, __LINE__);
    Check(map["list"][0] + map["list"][1] == 19, __LINE__);
}

fun TestContainerOperations()
{
    var values = [1, 2, 3];
    values.append(4);
    values.append(9, 1);
    Check(values.len() == 5, __LINE__);
    Check(values[0] == 1 && values[1] == 9 && values[2] == 2 && values[4] == 4, __LINE__);
    var combined = values + [5, 6];
    Check(combined.len() == 7, __LINE__);
    Check(combined[5] == 5 && combined[6] == 6, __LINE__);
    var map = {};
    map[4] = 16;
    map["name"] = "neo";
    map.extra = 7;
    Check(map[4] == 16 && map["name"] == "neo" && map.extra == 7, __LINE__);
    map["name"] = null;
    Check(map.len() == 2, __LINE__);
    var keyCount = 0;
    var valueSum = 0;
    foreach(var key, value in map)
    {
        keyCount += 1;
        valueSum += value;
    }
    Check(keyCount == 2 && valueSum == 23, __LINE__);
    var valuesTotal = 0;
    foreach(var value in map.values())
        valuesTotal += value;
    Check(valuesTotal == 23, __LINE__);
    var keyTotal = 0;
    foreach(var key, value in map.keys())
        keyTotal += 1;
    Check(keyTotal == 2, __LINE__);
}

fun TestFunctionValues()
{
    var callback = Increment;
    Check(callback(41) == 42, __LINE__);
    Check(Apply(41, callback) == 42, __LINE__);
    var triple = fun(var value) { return value * 3; };
    Check(triple(14) == 42, __LINE__);
    var holder = {};
    holder.callback = Increment;
    Check(holder.callback(41) == 42, __LINE__);
}

fun TestLoops()
{
    var sum = 0;
    for(var i in 1, 5, 1)
        sum += i;
    Check(sum == 10, __LINE__);
    sum = 0;
    for(var i in 1, 20, 1)
    {
        if (i % 2 == 1)
            continue;
        sum += i;
    }
    Check(sum == 90, __LINE__);
    sum = 0;
    for(var i in 1, 100, 1)
    {
        if (i == 10)
            break;
        sum += i;
    }
    Check(sum == 45, __LINE__);
    var whileIndex = 0;
    sum = 0;
    while (whileIndex < 50)
    {
        sum += whileIndex;
        whileIndex += 1;
    }
    Check(sum == 1225, __LINE__);
    var groups = [[1, 2], [3, 4]];
    sum = 0;
    foreach(var value in groups[1])
        sum += value;
    Check(sum == 7, __LINE__);
}

fun TestBulk()
{
    var list = [];
    var map = {};
    var listSum = 0;

    for(var i in 1, 512, 1)
    {
        var value = i * 17 + 3;
        Check(value - 3 == i * 17, __LINE__);
        Check(value > i && value >= i, __LINE__);
        Check(value % 7 >= 0 && value % 7 < 7, __LINE__);
        list.append(i);
        map[i] = i * i;
    }

    for(var i in 1, 512, 1)
    {
        Check(list[i - 1] == i, __LINE__);
        Check(map[i] == i * i, __LINE__);
    }

    foreach(var value in list)
        listSum += value;
    Check(listSum == 130816, __LINE__);
    var mapSum = 0;
    foreach(var key, value in map)
        mapSum += value;
    Check(mapSum == 44608256, __LINE__);
}

fun RegressionRun()
{
    TestExpressions();
    TestAssignmentsAndBranches();
    TestStrings();
    TestShortCircuit();
    TestContainers();
    TestContainerOperations();
    TestFunctionValues();
    TestLoops();
    TestBulk();
    Check(Add3(10, 20, 30) == 60, __LINE__);
    Check(Fibonacci(12) == 144, __LINE__);
    if (regressionFailed == 0)
        print("Compiler regression PASS : " .. regressionPassed .. "/" .. regressionTotal);
    else
        print("Compiler regression FAIL : " .. regressionFailed .. "/" .. regressionTotal);
}

RegressionRun();
