

import fun Mul(var a, var b);
import fun Sample1();

//fun Sum1(var a, var b)
//{
//	return a + b;
//}


export fun Sum(var a, var b)
{
	
	var sum = 0.0;// = -b + a;
//*
	Mul(a, b);

	Sample1();

	var bl2 = sum  == 0;

//	var c2 = Sum1(a, b);

	//return 0;
	//print((0 > 1 || 1 < 2).."");
	//*

	var xx = "3.3";


	system.print(tostring(system.rand()));
	//*
	//return sum + tofloat(xx);

	//print("aa".."bb");
	//return a + b;
	
	//var c = Sum1(a, b);
	var test = Mul(a, b);// +Sum1(a, b);
	//return test2;
	var table = {};
	////table[5] = 3;
	table[6] = {};
	table[6][2] = 999;
	table[6][3] = 888;
	table["b2"] = 57;
	table["c3"] = "\n Hello Neo Script \n";
	table["c4"] = "system";

	system.print(table.c3);
	
	////var _test = table[5];
	////var a1 = 5;
	sum = 1 + table[6][3] + 2 * 3;
	sum = 0;

	if (sum > 10 - 2 * 3 && 3 + sum != 10 + 2 * 3)
		sum = 999;

	if (sum == 5)
	{
		sum = table[4 + 2][3];
	}
	else if( sum != 4)
		sum = 1;



	sum += 5;
	sum = 5 + (sum + 2);

	//print(To);

	//print("\nHellow Neo Script1");
	//
	sum = "Hellow Neo Script1";
	var cut = system.str_sub(sum, 5, 3);
	system.print(cut);

	// 
	sum = 0;

	for (var j = 0; j <= 10; j++)
	{
		sum = b * j;
		//Mul(b, j);
		system.print(b.." x "..j.." = "..sum.."\n");
	}


	// */

	var i = 0;
	while (++i <= 100000)
		sum += i;

	sum = 0;
	for (var i = 0.0; i <= 100000; i++)
	{
		//print("\nHellow Neo Script1");
		sum += i;
		//if (i > 100 && i != 10)
		//	break;
	}

	return sum;// system.abs(-35.5);
}
