//https://github.com/elnormous/HTTPRequest
print("hello");
/*
var tm = clock();

fun Result(var ok, var result)
{
	print("Res Time : " .. (clock() - tm));
	print(result);
}

var async = request_get("http://example.com/", 1000, Result);
print(type(async));
async.wait();
async.close();


var async = aysnc_create();
async.get("http://example.com/", 1000, Result);
print(type(async));
async.wait();
async.close();


sleep(500);

for(var i in 1, 100, 1)
{
	var k = i + 1;
}

print("End Time : " .. (clock() - tm));

print("################## end ##################");
*/