print("http request Start ...");

var tm = clock();

fun Result(var ok, var result)
{
	if(ok == true)
		print("Success Time : " .. (clock() - tm));
	else
		print("Fail Time : " .. (clock() - tm));

	print(result);
}

var async;

// Get url1
async = aysnc_create();
async.get(5000, "http://example.com/", Result);
if(false == async.wait())
	print("Time Out : " .. (clock() - tm));
async.close();

// Get url2
async = aysnc_create();
async.get(5000, "http://jsonplaceholder.typicode.com/users", Result);
if(false == async.wait())
	print("Time Out : " .. (clock() - tm));
async.close();

// Post
async = aysnc_create();
async.add_header("Content-Type", "application/x-www-form-urlencoded");
async.post(5000, "http://www.microsoft.com",  "sl=foo&s2=bar", Result);
if(false == async.wait())
	print("Time Out : " .. (clock() - tm));
async.close();
