
export fun main()
{
	var Map1 = { 2, 4, 6, 8, 10, 12 };

	foreach(var i, v in Map1)
		print(v, " ");
	print("");

	var List1 = [ 2, 4, 5, 8 ];
	var List2 = [ 1, 4, 5, 7 ];

	var Set1 = set(List1);

//	for(var i in 0, List1.len(), 1)
//		print(List1[i]);


	print("Set + : ", " ");
	var Set2 = set(List1) + set(List2);
	foreach(var i,v in Set2)
		print(i, " ");
	print("");

	print("Set - : ", " ");
	var Set3 = set(List1) - set(List2);
	foreach(var i,v in Set3)
		print(i, " ");
	print("");
/*

	foreach(var k in List2)
		print(k);

	var List3 = List1 + List2;

	foreach(var k in List3)
		print(k);*/
}
