fun Vector3_Add(var a, var b);


fun Vector3_MetaTable()
{
	var temp = {};
	temp["+"] = Vector3_Add;
	return temp;
}
var Vector3_Operator = Vector3_MetaTable();

fun Vector3_Add(var a, var b)
{
	var table = {};
	table.x = a.x + b.x;
	table.y = a.y + b.y;
	table.z = a.z + b.z;
	table["_Meta_Table_"] = Vector3_Operator;
	return table;
}

fun Vector3_New(var x, var y, var z)
{
	var table = {};
	table.x = x;
	table.y = y;
	table.z = z;
	table["_Meta_Table_"] = Vector3_Operator;
	return table;
}

export fun meta()
{
	var a = Vector3_New(3.0, 4.0, 5.0);
	var b = Vector3_New(30.0, 40.0, 50.0);

	var c1 = Vector3_Add(a, b);
	var c2 = a + b;// + c1;

	system.print("\n x : " .. c2.x);
	system.print("\n y : " .. c2.y);
	system.print("\n z : " .. c2.z);
}
