fun Vector3_MetaTable(var r);
fun Vector3_New(var x, var y, var z)
{
	var r = {};
	r.x = x;
	r.y = y;
	r.z = z;
	Vector3_MetaTable(r);
	return r;
}
fun Vector3_Add(var a, var b)
{
	var r = {};
	r.x = a.x + b.x;
	r.y = a.y + b.y;
	r.z = a.z + b.z;
	Vector3_MetaTable(r);
	return r;
}
fun Vector3_Sub(var a, var b)
{
	var r = {};
	r.x = a.x - b.x;
	r.y = a.y - b.y;
	r.z = a.z - b.z;
	Vector3_MetaTable(r);
	return r;
}
var staticVector3Meta = null;
fun Vector3_MetaTable(var r)
{	
	if(staticVector3Meta == null)
	{
		staticVector3Meta = {};
		staticVector3Meta["+"] = Vector3_Add;
		staticVector3Meta["-"] = Vector3_Sub;
	}
	system.meta(r, staticVector3Meta);
}


export fun meta()
{
	var a = Vector3_New(3.0, 4.0, 5.0);
	var b = Vector3_New(30.0, 40.0, 50.0);
	var c = Vector3_New(300.0, 400.0, 500.0);

	var c2 = a + b - c;

	system.print("\n x : " .. c2.x);
	system.print("\n y : " .. c2.y);
	system.print("\n z : " .. c2.z);
}
