fun Vector3_MetaTable(var r);
fun Vector3_New(var x, var y, var z)
{
	var r = {};
	r.x = x;
	r.y = y;
	r.z = z;
	Vector3_MetaTable(r);
	return r;
}
fun Vector3_Add3(var a, var b)
{
	var r = {};
	if(type(b) == 'table')
	{
		r.x = a.x + b.x;
		r.y = a.y + b.y;
		r.z = a.z + b.z;
	}
	else
	{
		r.x = a.x + b;
		r.y = a.y + b;
		r.z = a.z + b;
	}
	Vector3_MetaTable(r);
	return r;
}
fun Vector3_Sub3(var a, var b)
{
	var r = {};
	if(type(b) == 'table')
	{
		r.x = a.x - b.x;
		r.y = a.y - b.y;
		r.z = a.z - b.z;
	}
	else
	{
		r.x = a.x - b;
		r.y = a.y - b;
		r.z = a.z - b;
	}
	Vector3_MetaTable(r);
	return r;
}
fun Vector3_Add2(var a, var b)
{
	if(type(b) == 'table')
	{
		a.x += b.x;
		a.y += b.y;
		a.z += b.z;
	}
	else
	{
		a.x += b;
		a.y += b;
		a.z += b;
	}
}
var staticVector3Meta = null;
fun Vector3_MetaTable(var r)
{	
	if(staticVector3Meta == null)
	{
		staticVector3Meta = {};
		staticVector3Meta["+"] = Vector3_Add3;
		staticVector3Meta["-"] = Vector3_Sub3;
		staticVector3Meta["+="] = Vector3_Add2;
	}
	system.meta(r, staticVector3Meta);
}

export fun meta()
{
	var a = Vector3_New(3.0, 4.0, 5.0);
	var b = Vector3_New(30.0, 40.0, 50.0);
	var c = Vector3_New(300.0, 400.0, 500.0);

	var c2 = a + b - c;
	
	system.print("\n x : " .. c2.x);
	system.print("\n y : " .. c2.y);
	system.print("\n z : " .. c2.z);

	c2 += (a + 3.0);

	system.print("\n x : " .. c2.x);
	system.print("\n y : " .. c2.y);
	system.print("\n z : " .. c2.z);
}
