
export fun main()
{
	var str1 = "01234567890";

	foreach(var c in str1)
		print(c .. "_", "");
	print("");

	print("find / sub : " .. str1.sub(str1.find("23"), 4));

	var str2 = "AbCdEfGhIjKlMnOpQrStUvWxYz";
	print("upper : " .. str2.upper());
	print("lower : " .. str2.lower());

	var str3 = "  12345    ";
	print("trim    : {" .. str3.trim() .. "}");
	print("ltrim   : {" .. str3.ltrim() .. "}");
	print("rtrim   : {" .. str3.rtrim() .. "}");

	print("replace : {" .. str3.replace("23", "AB") .. "}");

	var str4 = "this,is,string";
	var lst1 = str4.split(",");
	foreach(var v in lst1)
		print(v);
}
