fun sub1()
{
	var table = {};
	table[5] = 3;
	table[6] = {};
	table[6][2] = 999;
	table[6][3] = 888;
	table["b2"] = 57;
	table["c3"] = "Hello Neo Script...";
	table["c4"] = "system";
	table["c4"] = null; // Remove

	for (var i = 0; i < 10; i++)
	{
		if (i % 2 == 0)
			table[i] = {};
		else
			table[i] = i;
	}
	table[0] = null; // Remove

	foreach(var a, b in table)
	{
		system.print(a ..":"..b .. "\n");
		sleep(200);
	}
	system.print("\nTable Size : " ..tosize(table).."\n\n");
}
fun sub2()
{
	//var table = { "cc"={"aa" = "bb",100,101,102}, 1, 2, 3, 4, 5, "test", 65 };
	var table = { 10, 11, 100=12,"test", 13 };
	foreach(var a, b in table)
	{
		system.print(a ..":"..b .. "\n");
		sleep(200);
	}
	system.print("\nTable Size : " ..tosize(table).."\n\n");
}
fun sub3()
{
	var table = {};
	for (var i = 1; i <= 10000000; i++)
	//for (var i = 1; i <= 1000; i++)
	{
		table[i] = i;
	}
	var sum = 0.0;
	var tm = system.clock();
	system.print("\nTable Size : " ..tosize(table).." Sum " .. sum .. "\n\n");
	foreach(var a, b in table)
	{
		//system.print(a ..":"..b .. "\n");
		sum += b;
	}
	var tm_end = system.clock();
	system.print("\nTable Size : " ..tosize(table).." Sum " .. sum .. "\n\n");
	system.print("time : " .. (tm_end - tm));
}
fun sub4()
{
	var table = {};
	table[1] = 10;
	var sum = 0;
	foreach(var a, b in table)
	{
		sum += b;
	}
	system.print("time : ");
}

export fun main()
{
	//sub1();
	//sub2();
	sub3();
}
