
fun dumpTable(var o)
{
    if( type(o) == "table")
	{
        var s = "{ ";
        foreach(var k, v in o)
		{
            // key 가 숫자가 아닌 경우 "key" 
            if( type(k) != "int" )
                k = " "..k.. " " ;
            s = s .. "[".. k .."] = " .. dumpTable(v) .. ",";
        }
        return s .. "} ";
	}
    else
        return tostring(o);
}

fun Fun_General()
{
	var table = {};
	table[5] = 3;
	table[6] = {};
	table[6][2] = 999;
	table[6][3] = 888;
	table["b2"] = 57;
	table["c3"] = "Hello Neo Script...";
	table["c4"] = "system";
	table["c4"] = null; // Remove

	for(var i in 0, 10, 1)
	{
		if (i % 2 == 0)
			table[i] = {};
		else
			table[i] = i;
	}
	table[0] = null; // Remove

	foreach(var a, b in table)
	{
		print(a ..":"..b .. "\n");
		//sleep(200);
	}
	print("\nTable Size : " ..tosize(table).."\n\n");
}

fun fun_Sort()
{
	//var table = { "cc"={"aa" = "bb",100,101,102}, 1, 2, 3, 4, 5, "test", 65 };
	//var table = { 10, 11, 100=12,"test", 13 };
	var tableNumber = { 5, 3, 1, 4, 7, 2 };

	print("Before    : " .. dumpTable(tableNumber) .. "\n");
	tableNumber.sort(fun(var a, var b) { return a < b; });
	print("Ascending : " .. dumpTable(tableNumber) .. "\n");
	
	var tablePeople = {
		{"nationality" = "Ameraca", "name" = "James"},
		{"nationality" = "Korea",   "name" = "Alice"},
		{"nationality" = "Japan",   "name" = "Donard"},
	};

	print("Before : " .. dumpTable(tablePeople) .. "\n");

	tablePeople.sort(fun(var a, var b){return a.name < b.name;});
	print("Name   : " .. dumpTable(tablePeople) .. "\n");

	tablePeople.sort(fun(var a, var b){return a["nationality"] < b["nationality"];});
	print("Nation : " .. dumpTable(tablePeople) .. "\n");
}

fun Fun_Performanc()
{
	var table = {};
	var tm = clock();
	
	var count = 10000001; // release
//	var count = 100001; // debug

	for (var i in 1, count, 1) // release
	{
		table[i] = i;
	}
	var sum = 0.0;
	print("\nTable Size : " ..tosize(table));
	//sleep(5000);
	print("\nInsert Time : " .. (clock() - tm)  .. "\n\n");
	
	tm = clock();
	table.sort(fun(var a, var b) { return a > b; });
	print("\nSort  Time : " .. (clock() - tm) .. "\n\n");
	//print("Sorted   : " .. dumpTable(table) .. "\n");

	tm = clock();
	foreach(var a, b in table)
	{
		sum += b;
	}
	print("\nTable Size : " ..tosize(table).." Sum " .. sum .. "");
	print("\nForeach Time : " .. (clock() - tm) .. "\n\n");

	tm = clock();
	sum = 0.0;
	for (var i in 1, count, 1)
	{
		sum += i;
	}
	print("\nfor Time : " .. (clock() - tm) .. "\n\n");
}
export fun main()
{
	Fun_General();
	fun_Sort();
	Fun_Performanc();
}
